<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>hookedin wallet</title>
  <link href="https://wallet.hookedin.com/main.e0d3a03ba19ac54ae753.css" rel="stylesheet" integrity="sha256-HR/bPeRWLgblAmi65nNViD55xRLngAoWmlMlCkA8L34=" crossorigin="anonymous"></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
      try {
        BigInt(0)
      } catch (ex) {
        document.getElementById('root').innerText = "Your browser doesn't support big integers. Please see: https://caniuse.com/#feat=bigint"
      }
    </script>
  <script type="text/javascript" src="https://wallet.hookedin.com/main.5ce87e8f56a67ca4ae3d.js" integrity="sha256-QvzHWQoLhiGvhMcEX+9DALM65RowzXi55AAwmIfQYE0=" crossorigin="anonymous"></script></body>
</html>
